{
    id: 1,
    title: "",
    category: "",
    date: "YYYY-MM-DD",
    dateLabel: "DAY DATE MONTH",
    dateISO: "YYYY-MM-DDT22:00:00",
    time: "",
    location: "",
    price: ,
    priceLabel: "",
    image: "",
    description: "",

    venue: {
      name: "",
      lat: ,
      lng: 
    },

    venueCapacity: ,
    ageRestriction: "",
    dressCode: "",
    genres: ["", "", ""],

    ticketAvailability: {
      standard: ,
      vip: ,
      vvip: 
    },

    addons: {
      queue_jump: true/false,
      drinks_tokens: true/false,
      afterparty: true/false,
      merch: true/false
    },

    promoCodes: {
      "": 0.00
    },

    // ✅ add unique lists (optional but recommended)
    highlights: [
      "",
      "",
      ""
    ],
    whatsIncluded: [
      "",
      "",
      ""
    ],
    venueAmenities: [
      "",
      "",
      ""
    ],

    reviews: [
      { stars: 5, text: "", when: "" },
      { stars: 4, text: "", when: "" }
    ]
  },

  // -----------------------------------------------------------------------------------------------------------------------//